<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation 2</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <navbar class="container">
            <a href="index.php">
                <div class="btn_menu">Accueil</div>
            </a>
            <a href="service.html">
                <div class="btn_menu">Présentation du service</div>
            </a>
            <a href="prod.html">
                <div class="btn_menu">Liste des produits</div>
            </a>
            <a href="connexion.html">
                <div class="btn_menu">Connexion</div>
            </a>
            <a href="inscription.html">
                <div class="btn_menu">Inscription</div>
            </a>
        </navbar>

    </header>

    <body>


        <form action="./back/connexion.php" method="POST">
            <div class="formulaire">
                <label for="pseudo">Pseudo :</label>
                <input type="text" name="pseudo">
                <div>
                    <label for="pwd">Password :</label>
                    <input type="password" name="pwd">
                </div>
                <div>
                    <button class="btn">Valider</button>
                </div>
            </div>
        </form>
        <footer>
            <a href="contact.html">
                <p>Informations légales</p>
            </a>
            <a href="contact.html">
                <p>Politique de gestion des données</p>
            </a>
            <a href="contact.html">
                <p>Formulaire de contact</p>
            </a>
        </footer>
    </body>