<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation 2</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
</head>

<header>
    <navbar class="container">
        <a href="index.php">
            <div class="btn_menu">Accueil</div>
        </a>
        <a href="service.html">
            <div class="btn_menu">Présentation du service</div>
        </a>
        <a href="prod.html">
            <div class="btn_menu">Liste des produits</div>
        </a>
        <a href="connexion.html">
            <div class="btn_menu">Connexion</div>
        </a>
        <a href="inscription.html">
            <div class="btn_menu">Inscription</div>
        </a>
        <a href="#">
            <div class="btn_menu">User</div>
        </a>
    </navbar>


    <form action="" method="POST">
        <div class="formulaire">
            <label for="name">Nom :</label>
            <input autocomplete="on" required type="text" minlength="2" maxlength="120" id="name" name="user_name">
            <div>
                <label for="mail">e-mail :</label>
                <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" type="email" id="mail" name="user_mail">
            </div>
            <div>
                <label for="msg">Message :</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <div>
                <button class="btn">Send</button>
            </div>
        </div>
    </form>


</header>
<footer>
    <a href="contact.html">
        <p>Informations légales</p>
    </a>
    <a href="contact.html">
        <p>Politique de gestion des données</p>
    </a>
    <a href="contact.html">
        <p>Formulaire de contact</p>
    </a>
</footer>

<body>





</body>

</html>