<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation 2</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <navbar class="container">
            <a href="index.php">
                <div class="btn_menu">Accueil</div>
            </a>
            <a href="service.html">
                <div class="btn_menu">Présentation du service</div>
            </a>
            <a href="prod.html">
                <div class="btn_menu">Liste des produits</div>
            </a>
            <a href="connexion.html">
                <div class="btn_menu">Connexion</div>
            </a>
            <a href="inscription.html">
                <div class="btn_menu">Inscription</div>
            </a>

        </navbar>

    </header>



    <form action="./back/inscription.php" method="POST">
        <div class="formulaire">
            <div>
                <label for="name">Nom</label></br>
                <input type="text" required name="name" pattern="^[A-Z\xc1-\xdd]{1}[A-Za-z\xc1-\xff-'\s]{2,24}$">
                </br>
            </div>

            <div>
                <label for="prénom">Prénom</label></br>
                <input type="text" required name="prénom"></br>
            </div>

            <div>
                <label for="date">Date de naissance</label></br>
                <input type="date" required name="date"></br>
            </div>

            <div>
                <label for="date">Téléphone</label></br>
                <input name="tel" type="tel" pattern="^0+[1-9]{1}((\.|-|    \s)?[0-9]{2}){4}$">
                </br>
            </div>

            <div>
                <label for="date">Email</label></br>
                <input type="email" value="" required pattern="^[a-z0-9._-]{3,50}@[a-z0-9.-]{3,50}\.[a-z]{2,4}$">
                </br>
            </div>


            <label for="pseudo">Pseudo :</label></br>
            <input type="text number" required minlenght="8" maxlength="40" name="pseudo"></br>

            <div>

                <label for="pwd">Mot de passe :</label></br>
                <input type="password" minlenght="8" maxlength="250" required name="pwd"></br>

            </div>

            <div>
                <label for="pwd">Valider mot de passe :</label></br>
                <input type="password" minlenght="8" maxlength="250" required name="pwd2"></br>
            </div>

            <div>
                <button class="btn">Valider</button></br>
            </div>
        </div>
    </form>
    <a href="index.php"><input type="button" value="Annuler"></a>

    <footer>
        <a href="contact.html">
            <p>Informations légales</p>
        </a>
        <a href="contact.html">
            <p>Politique de gestion des données</p>
        </a>
        <a href="contact.html">
            <p>Formulaire de contact</p>
        </a>
    </footer>
</body>