<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eval 2</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <!--- page créer et édité par louis Malfatto -->
</head>

<body>
    <header>
        <navbar class="container">
            <a href="index.php">
                <div class="btn_menu">Accueil</div>
            </a>
            <a href="presentation.html">
                <div class="btn_menu">Présentation du service</div>
            </a>
            <a href="produit.html">
                <div class="btn_menu">Liste des produits</div>
            </a>
            <a href="back/deconnexion.php">
                <div class="btn_menu">Connection</div>
            </a>
        </navbar>
    </header>
    <section class="presentation_detail">
        <section class="pres_principal">
            <h2>Présentation détaillée du service</h2>
            <h3>Nous somme une association d'ouvrier et d'agriculteur qui fournisont toute sorte de produit artisanaux
            </h3>
        </section>
        <section class="atout">
            <img src="logo_bio_eurofeuille.png">
            <p>L'intégralité de nos produits sont Labellisé Bio par la france ainsi que l'europe</p>
        </section>
        <section class="atout">
            <img src="madefr.jpg">
            <p>Nos Produit sont entierement créer et manipulé sur le territoire francais</p>
        </section>
        <section class="atout">
            <img src="wp81c081a0_06.png">
            <p>Nous favorisont l'agrandissement de l'economie local en proposont des emplois local allant de
                l'agro-alimentaire jusqu'a la vente en passant par le transport et le conditionnement.</p>
        </section>
    </section>
    <footer>
        <p>Information légale</p>
        <a href="contact.php">contact</a>
        <p>Info gestion des données</p>
    </footer>
</body>

</html>