<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eval 2</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <!--- page créer et édité par louis Malfatto -->
</head>

<body>
    <header>
        <navbar class="container">
            <a href="index.php">
                <div class="btn_menu">Accueil</div>
            </a>
            <a href="presentation.html">
                <div class="btn_menu">Présentation du service</div>
            </a>
            <a href="produit.html">
                <div class="btn_menu">Liste des produits</div>
            </a>
            <a href="#">
                <div class="btn_menu">Se Connecter</div>
            </a>
        </navbar>
    </header>
    <section>
        <div class="container_filter_product">
            <a href="#">Ajouter un produit</a>
            <div>
                Filtre:
                <select>
                    <option>Fruits</option>
                    <option>Legumes</option>
                    <option>Boulangerie</option>
                    <option>Noix</option>
                    <option>Farine</option>
                </select>
            </div>
        </div>
        <ul class="product">
            <li>Fraises<br><img src="strawberries-1330459_640.jpg"><br><a href="#">Detail</a></li>
            <li>Bretzels<br><img src="pretzel-2759994_640.jpg"><br><a href="#">Detail</a></li>
            <li>Pains<br><img src="bread-2193537_640.jpg"><br><a href="#">Detail</a></li>
        </ul>
    </section>
    <footer>
        <p>Information légale</p>
        <a href="contact.php">contact</a>
        <p>Info gestion des données</p>
    </footer>

</body>

</html>